<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

      :root {
        --c-white: hsl(0, 0%, 100%);
        --light-gray: hsl(212, 45%, 89%);
        --grayish-blue: hsl(220, 15%, 55%);
        --dark-blue: hsl(218, 44%, 22%);
      }

      .attribution {
        font-size: 16px;
        text-align: center;
        font-weight: bold;
        position: absolute;
        bottom: 2%;
        left: 50%;
        transform: translateX(-50%);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background-color: var(--light-gray);
      }


      .container {
        border-radius: 20px;
        padding: 14px 14px 21px;
        background-color: var(--c-white);
        display: grid;
        place-items: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

      }

      img {
        border-radius: 15px;
        width: 320px;
        height: 320px;
      }


      h2,
      p {
        font-family: "Outfit", "sans-serif";
      }

      h2 {
        font-size: 20px;
        font-weight: 700;
        max-width: 270px;
        text-align: center;
      }
      
      p {
        font-size: 15px;
        font-weight: 400;
        color: var(--grayish-blue);
        max-width: 250px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="images/image-qr-code.png" alt="qr-code" />

      <h2>Improve your front-end skills by building projects</h2>

      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Alvin Setya</a>.
    </div>
  </body>
</html>
